# ultraCarApi

./: .gitignore  Dockerfile  Program.cs  README.md  UltracarAPI.csproj  UltracarAPI.http  UltracarAPI.sln  appsettings.json
Controllers/: BudgetController.cs  PartController.cs  StockMovementController.cs
Data/: AppDbContext.cs
Migrations/: 20240320023301_Initial.Designer.cs  20240320023301_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Budget.cs  Part.cs  StockMovement.cs
Properties/: launchSettings.json
Repositories/: BudgetRepository.cs  PartRepository.cs  StockMovementRepository.cs
Repositories/Interfaces/: IBudgetRepository.cs  IPartRepository.cs  IRepository.cs  IStockMovementRepository.cs
Services/: BudgetService.cs  PartService.cs  StockMovementService.cs
Services/Interfaces/: IBudgetService.cs  IPartService.cs  IStockMovementService.cs
UseCases/: AddPartToBudgetUseCase.cs  SettleBudgetUseCase.cs
UseCases/Interfaces/: IAddPartToBudgetUseCase.cs  ISettleBudgetUseCase.cs
Utils/Dtos/: BudgetDto.cs  PartDTO.cs  StockMovementDto.cs
Utils/Enums/: MovementType.cs
Utils/Ioc/: DependencesInjections.cs
Utils/Mapper/: StockMovementMapper.cs
